# slam_kinectv2_win8_zzh

./: .gitignore  README.md
RGBDSLAMByBXJS_DLL/: RGBDSLAMByBXJS_DLL.sln
RGBDSLAMByBXJS_DLL/RGBDSLAMByBXJS_DLL/: Opencvr.props  PCL1.8.0.props  RGBDSLAMByBXJS_DLL.vcxproj  RGBDSLAMByBXJS_DLL.vcxproj.filters  parameters.txt  slamBase.cpp  slamBase.def  slamBase.h
SLAMByZzh/: SLAMByZzh.sln
SLAMByZzh/SLAMByZzh/: .da39a3ee5e6b4b0d3255bfef95601890afd80709.cam  G2od.props  G2or.props  Kinect20.props  Opencvd.props  SLAMByZzh.vcxproj  SLAMByZzh.vcxproj.filters  pColorSPd.txt  parameters.txt  parameters_sift.txt  pcl_viewer.bat  result_after.g2o  result_before.g2o  slam_KV2.cpp
SLAMByZzh/SLAMByZzh/502421742542/: calib_color.yaml  calib_depth.yaml  calib_ir.yaml  calib_pose.yaml
include/: slamBase.h
lib/: RGBDSLAMByBXJS_DLL.lib  RGBDSLAMByBXJS_DLLd.lib
ppt/: 進捗報告170110.pptx  進捗報告170409.pptx  進捗報告170426.pptx  進捗報告927.pptx
